{
  "name": "blog-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port=6888",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "GIT_USER=marvin-season USE_SSH=true docusaurus deploy",
    "deploy:selfhost": "./deploy.sh",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve --port=6889 --host=10.3.73.76",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "prettier:check": "prettier --check ./src/",
    "prettier:write": "prettier --write ./src/"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-mermaid": "^3.7.0",
    "@mdx-js/react": "^3.0.0",
    "@tippyjs/react": "^4.2.6",
    "@tiptap/core": "^2.11.5",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "ahooks": "^3.8.4",
    "aio-modal": "0.0.4001-modal-custom",
    "aio-tool": "0.0.107",
    "clsx": "^2.0.0",
    "lodash-es": "^4.17.21",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0",
    "yarn": "1.22.22"
  }
}
